{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "Server=DESKTOP-3S6VDNT; Initial Catalog=db_blogpessoal; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": "Host={ec2-3-231-82-226.compute-1.amazonaws.com};Database={d4pqbt5ravkqar};User Id={fsfthklecrlnml};Port={5432};Password={e21f73cfa368c6f80a9f89ca0c397fcb273a2466108c4d5565e75cd56217b4b3};Pooling=true;SSL;Mode=Require;TrustServerCertificate=True"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


